<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>

</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

         }
         .main{
            width: 100%;
            height: 739px;
            background-image: url(./Images/detaoils.jpg);
           
         }

         table,th,td{
            border: 1px solid rgb(97, 93, 93);
            border-collapse:collapse ;

         }
         table{
            width: 700px;
            height: 500px;  
            
         }

         td:nth-child(odd){
            text-align: center;
         }

         td:nth-child(2){
            padding-left: 10px;
            font-family: 'Quicksand', sans-serif;
         }

         td:nth-child(4){
            text-align: center;
         }

         .table-container{
            padding-left: 30px;
            padding-top: 30px;
            color:white;
         }

         .fullpack{
            padding-left: 50px;
            padding-top: 40px;
         }

         a{
            color: rgb(67, 148, 230);
         }

         .table{
            color: gray;
            
         }
            
         h2{
            color: gray;
         }

         li{
            padding-bottom: 5px;
         }
         
         .div2{
            display: flex;
            
         }

         .button{
            width: 500px;
            text-align: center;
            padding-top: 50px;
            
         }

         button{
            width: 100px;
            height: 50px;
            background-color: white;
            border-radius: 10px;
           
            &:hover{
                background-color: rgb(67, 148, 230) ;
            }
         }

         h3{
            color: black;
         }





    </style>
    <div class="main">
        <div class="table-container">
            <table>
                <tr>
                    <th>SL No</th>
                    <th>Game Name</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>STAR WARS ASHOKA</td>
                    <td>&#8377; 2000</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HARD LINE</td>
                    <td>&#8377; 1000</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BATTLE FIELD 4</td>
                    <td>&#8377; 1500</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>MODERN COMBAT</td>
                    <td>&#8377; 1000</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>BAD COMPANY 2</td>
                    <td>&#8377; 1000</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>VALHALLA</td>
                    <td>&#8377; 1200</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ODYSSEY</td>
                    <td>&#8377; 1200</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ORIGINS</td>
                    <td>&#8377; 1600</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>SYNDICATE</td>
                    <td>&#8377; 1600</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>UNBOUND</td>
                    <td>&#8377; 1600</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>NFS MOSTWANTED</td>
                    <td>&#8377; 1300</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>REMASTERED</td>
                    <td>&#8377; 1300</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>PAYBACK</td>
                    <td>&#8377; 1400</td>
                    <td><a href="./Form.html">BUY NOW</a></td>
                </tr>
            </table>
        </div>
        <div class="div2">
            <div class="fullpack">
                <h2>ALL IN ONE PACK</h2><br>
                <ul>
                    <li><a href="./Form.html">ASSASIN CREED</a></li>
                    <li><a href="./Form.html">THE CREW</a></li>
                    <li><a href="./Form.html">NEED FOR SPEED</a></li>
                    <li><a href="./Form.html">BATTLE FIELD</a></li>
                </ul>
            </div>

            <div class="button">
                <a href="index.html"><button><h3>HOME</h3></button></a>
            </div>

        </div>
       
    </div>
</body>
</html>